{
  "name": "bash-crypto",
  "description": "Compressing and encrypting files and folder by bash",
  "version": "1.1.0",
  "scripts": {
    "about": "echo \"created by webdevelopland\""
  },
  "author": {
    "name": "Web Developland",
    "email": "webdevelopland@protonmail.com"
  },
  "keywords": [
    "linux",
    "bash",
    "compress",
    "decompress",
    "encrypt",
    "decrypt",
    "file",
    "folder"
  ],
  "license": "MIT"
}
